@miuiu/postgrest: PostgrestFilterBuilder
Class PostgrestFilterBuilder<Schema, Row, Result>
Type Parameters
Schema extends GenericSchema
Row extends Record<string, unknown>
Result
Hierarchy
PostgrestTransformBuilder<Schema, Row, Result>
PostgrestFilterBuilder
Index
Constructors
constructor
Properties
allowEmpty
body
fetch
headers
method
schema
shouldThrowOnError
signal
url
Methods
abortSignal
containedBy
contains
csv
eq
explain
filter
geojson
gt
gte
ilike
in
is
like
limit
lt
lte
match
maybeSingle
neq
not
or
order
overlaps
range
rangeAdjacent
rangeGt
rangeGte
rangeLt
rangeLte
returns
rollback
select
single
textSearch
then
throwOnError
Constructors
constructor
new PostgrestFilterBuilder<Schema, Row, Result>(builder: PostgrestBuilder<Result>): PostgrestFilterBuilder<Schema, Row, Result>
Inherited from PostgrestTransformBuilder.constructor
Type Parameters
Schema extends GenericSchema
Row extends Record<string, unknown>
Result
Parameters
builder: PostgrestBuilder<Result>
Returns PostgrestFilterBuilder<Schema, Row, Result>
Properties
Protected allowEmpty
allowEmpty: boolean
Inherited from PostgrestTransformBuilder.allowEmpty
Protected Optional body
body?: unknown
Inherited from PostgrestTransformBuilder.body
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>) = fetch
Inherited from PostgrestTransformBuilder.fetch
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected headers
headers: Record<string, string>
Inherited from PostgrestTransformBuilder.headers
Protected method
method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"
Inherited from PostgrestTransformBuilder.method
Protected Optional schema
schema?: string
Inherited from PostgrestTransformBuilder.schema
Protected shouldThrowOnError
shouldThrowOnError: boolean = false
Inherited from PostgrestTransformBuilder.shouldThrowOnError
Protected Optional signal
signal?: AbortSignal
Inherited from PostgrestTransformBuilder.signal
Protected url
url: URL
Inherited from PostgrestTransformBuilder.url
Methods
abortSignal
abortSignal(signal: AbortSignal): PostgrestFilterBuilder<Schema, Row, Result>
Inherited from PostgrestTransformBuilder.abortSignal
Set the AbortSignal for the fetch request.
Parameters
signal: AbortSignal
The AbortSignal to use for the fetch request
Returns PostgrestFilterBuilder<Schema, Row, Result>
containedBy
containedBy<ColumnName>(column: ColumnName, value: string | Record<string, unknown> | Row[ColumnName][]): PostgrestFilterBuilder<Schema, Row, Result>
containedBy(column: string, value: string | unknown[] | Record<string, unknown>): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for jsonb, array, and range columns. Match only rows where every element appearing in column is contained by value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The jsonb, array, or range column to filter on
value: string | Record<string, unknown> | Row[ColumnName][]
The jsonb, array, or range value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for jsonb, array, and range columns. Match only rows where every element appearing in column is contained by value.
Parameters
column: string
The jsonb, array, or range column to filter on
value: string | unknown[] | Record<string, unknown>
The jsonb, array, or range value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
contains
contains<ColumnName>(column: ColumnName, value: string | Record<string, unknown> | Row[ColumnName][]): PostgrestFilterBuilder<Schema, Row, Result>
contains(column: string, value: string | unknown[] | Record<string, unknown>): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for jsonb, array, and range columns. Match only rows where column contains every element appearing in value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The jsonb, array, or range column to filter on
value: string | Record<string, unknown> | Row[ColumnName][]
The jsonb, array, or range value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for jsonb, array, and range columns. Match only rows where column contains every element appearing in value.
Parameters
column: string
The jsonb, array, or range column to filter on
value: string | unknown[] | Record<string, unknown>
The jsonb, array, or range value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
csv
csv(): PostgrestBuilder<string>
Inherited from PostgrestTransformBuilder.csv
Return data as a string in CSV format.
Returns PostgrestBuilder<string>
eq
eq<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<Schema, Row, Result>
eq(column: string, value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is equal to value.
To check if the value of column is NULL, you should use .is() instead.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is equal to value.
To check if the value of column is NULL, you should use .is() instead.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
explain
explain(options?: { analyze?: boolean; buffers?: boolean; format?: "text" | "json"; settings?: boolean; verbose?: boolean; wal?: boolean }): PostgrestBuilder<string> | PostgrestBuilder<Record<string, unknown>[]>
Inherited from PostgrestTransformBuilder.explain
Return data as the EXPLAIN plan for the query.
Parameters
options: { analyze?: boolean; buffers?: boolean; format?: "text" | "json"; settings?: boolean; verbose?: boolean; wal?: boolean } = {}
Named parameters
Optional analyze?: boolean
If true, the query will be executed and the actual run time will be returned
Optional buffers?: boolean
If true, include information on buffer usage
Optional format?: "text" | "json"
The format of the output, can be "text" (default) or "json"
Optional settings?: boolean
If true, include information on configuration parameters that affect query planning
Optional verbose?: boolean
If true, the query identifier will be returned and data will include the output columns of the query
Optional wal?: boolean
If true, include information on WAL record generation
Returns PostgrestBuilder<string> | PostgrestBuilder<Record<string, unknown>[]>
filter
filter<ColumnName>(column: ColumnName, operator: FilterOperator | "not.eq" | "not.neq" | "not.gt" | "not.gte" | "not.lt" | "not.lte" | "not.like" | "not.ilike" | "not.is" | "not.in" | "not.cs" | "not.cd" | "not.sl" | "not.sr" | "not.nxl" | "not.nxr" | "not.adj" | "not.ov" | "not.fts" | "not.plfts" | "not.phfts" | "not.wfts", value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
filter(column: string, operator: string, value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows which satisfy the filter. This is an escape hatch - you should use the specific filter methods wherever possible.
Unlike most filters, opearator and value are used as-is and need to follow PostgREST syntax. You also need to make sure they are properly sanitized.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
operator: FilterOperator | "not.eq" | "not.neq" | "not.gt" | "not.gte" | "not.lt" | "not.lte" | "not.like" | "not.ilike" | "not.is" | "not.in" | "not.cs" | "not.cd" | "not.sl" | "not.sr" | "not.nxl" | "not.nxr" | "not.adj" | "not.ov" | "not.fts" | "not.plfts" | "not.phfts" | "not.wfts"
The operator to filter with, following PostgREST syntax
value: unknown
The value to filter with, following PostgREST syntax
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows which satisfy the filter. This is an escape hatch - you should use the specific filter methods wherever possible.
Unlike most filters, opearator and value are used as-is and need to follow PostgREST syntax. You also need to make sure they are properly sanitized.
Parameters
column: string
The column to filter on
operator: string
The operator to filter with, following PostgREST syntax
value: unknown
The value to filter with, following PostgREST syntax
Returns PostgrestFilterBuilder<Schema, Row, Result>
geojson
geojson(): PostgrestBuilder<Record<string, unknown>>
Inherited from PostgrestTransformBuilder.geojson
Return data as an object in GeoJSON format.
Returns PostgrestBuilder<Record<string, unknown>>
gt
gt<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<Schema, Row, Result>
gt(column: string, value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is greater than value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is greater than value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
gte
gte<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<Schema, Row, Result>
gte(column: string, value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is greater than or equal to value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is greater than or equal to value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
ilike
ilike<ColumnName>(column: ColumnName, pattern: string): PostgrestFilterBuilder<Schema, Row, Result>
ilike(column: string, pattern: string): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column matches pattern case-insensitively.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
pattern: string
The pattern to match with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column matches pattern case-insensitively.
Parameters
column: string
The column to filter on
pattern: string
The pattern to match with
Returns PostgrestFilterBuilder<Schema, Row, Result>
in
in<ColumnName>(column: ColumnName, values: Row[ColumnName][]): PostgrestFilterBuilder<Schema, Row, Result>
in(column: string, values: unknown[]): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is included in the values array.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
values: Row[ColumnName][]
The values array to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is included in the values array.
Parameters
column: string
The column to filter on
values: unknown[]
The values array to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
is
is<ColumnName>(column: ColumnName, value: Row[ColumnName] & null & Row[ColumnName] & false & Row[ColumnName] & true): PostgrestFilterBuilder<Schema, Row, Result>
is(column: string, value: null | boolean): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column IS value.
For non-boolean columns, this is only relevant for checking if the value of column is NULL by setting value to null.
For boolean columns, you can also set value to true or false and it will behave the same way as .eq().
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName] & null & Row[ColumnName] & false & Row[ColumnName] & true
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column IS value.
For non-boolean columns, this is only relevant for checking if the value of column is NULL by setting value to null.
For boolean columns, you can also set value to true or false and it will behave the same way as .eq().
Parameters
column: string
The column to filter on
value: null | boolean
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
like
like<ColumnName>(column: ColumnName, pattern: string): PostgrestFilterBuilder<Schema, Row, Result>
like(column: string, pattern: string): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column matches pattern case-sensitively.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
pattern: string
The pattern to match with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column matches pattern case-sensitively.
Parameters
column: string
The column to filter on
pattern: string
The pattern to match with
Returns PostgrestFilterBuilder<Schema, Row, Result>
limit
limit(count: number, options?: { foreignTable?: string }): PostgrestFilterBuilder<Schema, Row, Result>
Inherited from PostgrestTransformBuilder.limit
Limit the query result by count.
Parameters
count: number
The maximum number of rows to return
options: { foreignTable?: string } = {}
Named parameters
Optional foreignTable?: string
Set this to limit rows of foreign tables instead of the current table
Returns PostgrestFilterBuilder<Schema, Row, Result>
lt
lt<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<Schema, Row, Result>
lt(column: string, value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is less than value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is less than value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
lte
lte<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<Schema, Row, Result>
lte(column: string, value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is less than or equal to value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is less than or equal to value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
match
match<ColumnName>(query: Record<ColumnName, Row[ColumnName]>): PostgrestFilterBuilder<Schema, Row, Result>
match(query: Record<string, unknown>): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where each column in query keys is equal to its associated value. Shorthand for multiple .eq()s.
Type Parameters
ColumnName extends string
Parameters
query: Record<ColumnName, Row[ColumnName]>
The object to filter with, with column names as keys mapped to their filter values
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where each column in query keys is equal to its associated value. Shorthand for multiple .eq()s.
Parameters
query: Record<string, unknown>
The object to filter with, with column names as keys mapped to their filter values
Returns PostgrestFilterBuilder<Schema, Row, Result>
maybeSingle
maybeSingle<ResultOne>(): PostgrestBuilder<null | ResultOne>
Inherited from PostgrestTransformBuilder.maybeSingle
Return data as a single object instead of an array of objects.
Query result must be zero or one row (e.g. using .limit(1)), otherwise this returns an error.
Type Parameters
ResultOne = Result extends ResultOne[] ? ResultOne : never
Returns PostgrestBuilder<null | ResultOne>
neq
neq<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<Schema, Row, Result>
neq(column: string, value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is not equal to value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows where column is not equal to value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
not
not<ColumnName>(column: ColumnName, operator: FilterOperator, value: Row[ColumnName]): PostgrestFilterBuilder<Schema, Row, Result>
not(column: string, operator: string, value: unknown): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows which doesn't satisfy the filter.
Unlike most filters, opearator and value are used as-is and need to follow PostgREST syntax. You also need to make sure they are properly sanitized.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
operator: FilterOperator
The operator to be negated to filter with, following PostgREST syntax
value: Row[ColumnName]
The value to filter with, following PostgREST syntax
Returns PostgrestFilterBuilder<Schema, Row, Result>
Match only rows which doesn't satisfy the filter.
Unlike most filters, opearator and value are used as-is and need to follow PostgREST syntax. You also need to make sure they are properly sanitized.
Parameters
column: string
The column to filter on
operator: string
The operator to be negated to filter with, following PostgREST syntax
value: unknown
The value to filter with, following PostgREST syntax
Returns PostgrestFilterBuilder<Schema, Row, Result>
or
or(filters: string, foreignTable?: { foreignTable?: string }): PostgrestFilterBuilder<Schema, Row, Result>
Match only rows which satisfy at least one of the filters.
Unlike most filters, filters is used as-is and needs to follow PostgREST syntax. You also need to make sure it's properly sanitized.
It's currently not possible to do an .or() filter across multiple tables.
Parameters
filters: string
The filters to use, following PostgREST syntax
foreignTable: { foreignTable?: string } = {}
Set this to filter on foreign tables instead of the current table
Optional foreignTable?: string
Returns PostgrestFilterBuilder<Schema, Row, Result>
order
order<ColumnName>(column: ColumnName, options?: { ascending?: boolean; foreignTable?: undefined; nullsFirst?: boolean }): PostgrestFilterBuilder<Schema, Row, Result>
order(column: string, options?: { ascending?: boolean; foreignTable: string; nullsFirst?: boolean }): PostgrestFilterBuilder<Schema, Row, Result>
Inherited from PostgrestTransformBuilder.order
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order foreign tables, but it doesn't affect the ordering of the current table.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to order by
Optional options: { ascending?: boolean; foreignTable?: undefined; nullsFirst?: boolean }
Named parameters
Optional ascending?: boolean
If true, the result will be in ascending order
Optional foreignTable?: undefined
Set this to order a foreign table by foreign columns
Optional nullsFirst?: boolean
If true, nulls appear first. If false, nulls appear last.
Returns PostgrestFilterBuilder<Schema, Row, Result>
Inherited from PostgrestTransformBuilder.order
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order foreign tables, but it doesn't affect the ordering of the current table.
Parameters
column: string
The column to order by
Optional options: { ascending?: boolean; foreignTable: string; nullsFirst?: boolean }
Named parameters
Optional ascending?: boolean
If true, the result will be in ascending order
foreignTable: string
Set this to order a foreign table by foreign columns
Optional nullsFirst?: boolean
If true, nulls appear first. If false, nulls appear last.
Returns PostgrestFilterBuilder<Schema, Row, Result>
overlaps
overlaps<ColumnName>(column: ColumnName, value: string | Row[ColumnName][]): PostgrestFilterBuilder<Schema, Row, Result>
overlaps(column: string, value: string | unknown[]): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for array and range columns. Match only rows where column and value have an element in common.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The array or range column to filter on
value: string | Row[ColumnName][]
The array or range value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for array and range columns. Match only rows where column and value have an element in common.
Parameters
column: string
The array or range column to filter on
value: string | unknown[]
The array or range value to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
range
range(from: number, to: number, options?: { foreignTable?: string }): PostgrestFilterBuilder<Schema, Row, Result>
Inherited from PostgrestTransformBuilder.range
Limit the query result by from and to inclusively.
Parameters
from: number
The starting index from which to limit the result
to: number
The last index to which to limit the result
options: { foreignTable?: string } = {}
Named parameters
Optional foreignTable?: string
Set this to limit rows of foreign tables instead of the current table
Returns PostgrestFilterBuilder<Schema, Row, Result>
rangeAdjacent
rangeAdjacent<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<Schema, Row, Result>
rangeAdjacent(column: string, range: string): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where column is mutually exclusive to range and there can be no element between the two ranges.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where column is mutually exclusive to range and there can be no element between the two ranges.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
rangeGt
rangeGt<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<Schema, Row, Result>
rangeGt(column: string, range: string): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where every element in column is greater than any element in range.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where every element in column is greater than any element in range.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
rangeGte
rangeGte<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<Schema, Row, Result>
rangeGte(column: string, range: string): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where every element in column is either contained in range or greater than any element in range.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where every element in column is either contained in range or greater than any element in range.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
rangeLt
rangeLt<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<Schema, Row, Result>
rangeLt(column: string, range: string): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where every element in column is less than any element in range.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where every element in column is less than any element in range.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
rangeLte
rangeLte<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<Schema, Row, Result>
rangeLte(column: string, range: string): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where every element in column is either contained in range or less than any element in range.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for range columns. Match only rows where every element in column is either contained in range or less than any element in range.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<Schema, Row, Result>
returns
returns<NewResult>(): PostgrestTransformBuilder<Schema, Row, NewResult>
Inherited from PostgrestTransformBuilder.returns
Override the type of the returned data.
Type Parameters
NewResult
The new result type to override with
Returns PostgrestTransformBuilder<Schema, Row, NewResult>
rollback
rollback(): PostgrestFilterBuilder<Schema, Row, Result>
Inherited from PostgrestTransformBuilder.rollback
Rollback the query.
data will still be returned, but the query is not committed.
Returns PostgrestFilterBuilder<Schema, Row, Result>
select
select<Query, NewResultOne>(columns?: Query): PostgrestTransformBuilder<Schema, Row, NewResultOne[]>
Inherited from PostgrestTransformBuilder.select
Perform a SELECT on the query result.
By default, .insert(), .update(), .upsert(), and .delete() do not return modified rows. By calling this method, modified rows are returned in data.
Type Parameters
Query extends string = "*"
NewResultOne = GetResult<Schema, Row, Query>
Parameters
Optional columns: Query
The columns to retrieve, separated by commas
Returns PostgrestTransformBuilder<Schema, Row, NewResultOne[]>
single
single<ResultOne>(): PostgrestBuilder<ResultOne>
Inherited from PostgrestTransformBuilder.single
Return data as a single object instead of an array of objects.
Query result must be one row (e.g. using .limit(1)), otherwise this returns an error.
Type Parameters
ResultOne = Result extends ResultOne[] ? ResultOne : never
Returns PostgrestBuilder<ResultOne>
textSearch
textSearch<ColumnName>(column: ColumnName, query: string, options?: { config?: string; type?: "plain" | "phrase" | "websearch" }): PostgrestFilterBuilder<Schema, Row, Result>
textSearch(column: string, query: string, options?: { config?: string; type?: "plain" | "phrase" | "websearch" }): PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for text and tsvector columns. Match only rows where column matches the query string in query.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The text or tsvector column to filter on
query: string
The query text to match with
Optional options: { config?: string; type?: "plain" | "phrase" | "websearch" }
Named parameters
Optional config?: string
The text search configuration to use
Optional type?: "plain" | "phrase" | "websearch"
Change how the query text is interpreted
Returns PostgrestFilterBuilder<Schema, Row, Result>
Only relevant for text and tsvector columns. Match only rows where column matches the query string in query.
Parameters
column: string
The text or tsvector column to filter on
query: string
The query text to match with
Optional options: { config?: string; type?: "plain" | "phrase" | "websearch" }
Named parameters
Optional config?: string
The text search configuration to use
Optional type?: "plain" | "phrase" | "websearch"
Change how the query text is interpreted
Returns PostgrestFilterBuilder<Schema, Row, Result>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>
Inherited from PostgrestTransformBuilder.then
Type Parameters
TResult1 = PostgrestSingleResponse<Result>
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns PromiseLike<TResult1 | TResult2>
throwOnError
throwOnError(): PostgrestFilterBuilder<Schema, Row, Result>
Inherited from PostgrestTransformBuilder.throwOnError
If there's an error with the query, throwOnError will reject the promise by throwing the error instead of returning it as part of a successful response.
https://github.com/supabase/supabase-js/issues/92
Returns PostgrestFilterBuilder<Schema, Row, Result>
